[defaults]
# force_color = 1
retry_files_enabled = False
# This conflicts with using "role: ." for testing
# roles_path = ~/.ansible/ansible_roles

[ssh_connection]
control_path = %(directory)s/%%h-%%r
